<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>669226b8-0d08-49fb-8ec4-82d43e6e8bfa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Elements</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IntervalometerElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StepperElement.cs" />
  </ItemGroup>
</Project>